DATABASE_URL=postgresql://neondb_owner:npg_gKjJ7ywCZ0iA@ep-plain-voice-a596rlt9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtYWxpZW4tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qWRK3nzZBCM2ymInmSvmi0wEpznzL4MRYwflUZ83aA
NEXT_PUBLIC_CLERK_FRONTEND_API=https://sharp-alien-94.clerk.accounts.dev

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=

NEXT_PUBLIC_HOST_URL=

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=729568572800159&redirect_uri=https://9e70-42-104-221-150.ngrok-free.app/callback/instagram&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights
INSTAGRAM_CLIENT_ID=17841474444335746
INSTAGRAM_CLIENT_SECRET=dca4c294c7c9c031e1afc2fcc47fae69
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token

OPEN_AI_KEY=