DATABASE_URL=postgresql://neondb_owner:npg_gKjJ7ywCZ0iA@ep-plain-voice-a596rlt9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtYWxpZW4tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qWRK3nzZBCM2ymInmSvmi0wEpznzL4MRYwflUZ83aA

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL
